
version: '2'

services:

  regsrv:
    restart: always
    image: registry:2.5.0
    ports:
      - "5000:5000"
    volumes:
      - registry_config:/etc/docker/registry:ro
      - registry_storage:/var/lib/registry:rw
      - registry_certs:/certs:ro

  regui:
    restart: always
    image: konradkleine/docker-registry-frontend:v2
    depends_on:
      - regsrv
    ports:
      - "5080:80"
    environment:
      - ENV_DOCKER_REGISTRY_HOST=regsrv
      - ENV_DOCKER_REGISTRY_PORT=5000
      - ENV_DOCKER_REGISTRY_USE_SSL=1

  jenkins:
    restart: always
    image: jenkins:2.7.2-alpine
    ports:
      - "6080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home

volumes:

  jenkins_home:
    driver: local-persist
    driver_opts:
      mountpoint: ${DOCKER_VOLPATH}/volumes.local/jenkins/jenkins_home

  registry_config:
    driver: local-persist
    driver_opts:
      mountpoint: ${DOCKER_VOLPATH}/volumes.local/registry/config
  registry_storage:
    driver: local-persist
    driver_opts:
      mountpoint: ${DOCKER_VOLPATH}/volumes.local/registry/storage
  registry_certs:
    driver: local-persist
    driver_opts:
      mountpoint: ${DOCKER_VOLPATH}/volumes.local/registry/certs
