
version: '2'

services:

  nginx:
    image: nginx:1.11.1
    ports:
      - "80:80"
    networks:
      - front
    depends_on:
      - app
    volumes:
      - nginx_data_conf:/etc/nginx
      - nginx_data_html:/usr/share/nginx/html

  app:
    image: befi/demo-helloworld-web:latest
    networks:
      - front
      - back
    environment:
      - MYSQL_HOSTNAME=mysql
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7.14
    networks:
      - back
    environment:
      - MYSQL_ROOT_PASSWORD=9876
      - MYSQL_USER=test
      - MYSQL_PASSWORD=1234
      - MYSQL_DATABASE=test
    volumes:
      - mysql_data:/var/lib/mysql

volumes:

  mysql_data:
    driver: local-persist
    driver_opts:
      mountpoint: /home/vagrant/volumes.local/mysql_data

  nginx_data_conf:
    driver: local-persist
    driver_opts:
       mountpoint: ${DOCKER_VOLPATH}/volumes.local/nginx/conf

  nginx_data_html:
    driver: local-persist
    driver_opts:
      mountpoint: ${DOCKER_VOLPATH}/volumes.local/nginx/html

networks:

  front:
    driver: bridge  
  back:
    driver: bridge
