# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # we prefer VirtualBox
  config.vm.provider "virtualbox"
  config.vm.provider "parallels"

  # enable the vagrant environment plugin (needs to be installed separately)
  #config.env.enable

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "befi/ubuntu-16.04.0-server-amd64-20160906"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

	#
  # disable default sync folder
  config.vm.synced_folder ".", "/vagrant", disabled: false
  #config.vm.synced_folder ENV['ANSIBLE_ROLES_PATH'], "/etc/ansible/roles"
  config.vm.synced_folder "/Users", "/Users"

	# ============================================================================

	config.vm.define "dev01", primary: true do |dev01|
	  dev01.vm.network "private_network", ip: "192.168.99.101"
    dev01.vm.network "forwarded_port" , guest: "2375", host: "22375"

	  dev01.vm.provider "virtualbox" do |vb|
	    vb.gui = false     # Display the VirtualBox GUI when booting the machine
	    vb.memory = "2048" # Customize the amount of memory on the VM:
	    vb.name   = "dev01.local"
	  end

    dev01.vm.hostname = "dev01.local"
  end

  # ============================================================================

  # config.vm.provision :shell, inline: "echo LocalAnsibleRolesPath: #{ENV['ANSIBLE_ROLES_PATH']}"

  config.vm.provision :ansible_local do |ans|
    ans.playbook     = "src/main/provisioning/playbook.yaml"
    ans.sudo         = true
    ans.verbose      = "false"
    #
    ans.host_vars    = { "dev01" => { "vagrantbox" => "true" } }
    ans.groups       = { "devlocal" => [ "dev01" ] }
    #
    ans.install      = true
    ans.install_mode = :pip
    #
    #ansible.tags     = "tagName1"
    #ans.skip_tags    = [ "tagName2" ]
  end

end
